<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:padding="12dp">

    <TextView
        android:id="@+id/planNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip to Goa"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/participantCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:text="👥 4"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>
